docs/documentation/users.xsd

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">

<xs:element name="user">
  <xs:complexType>
    <xs:sequence>
	
      <xs:element name="schedule">
        <xs:complexType>
          <xs:sequence>
		  
            <xs:element name="class">
              <xs:complexType>
                <xs:attribute name="id" type="xs:integer" />
                <xs:attribute name="timespan" type="xs:string" />
              </xs:complexType>
            </xs:element>
			
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name="expiration">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="cid" type="xs:integer" />
              <xs:attribute name="class" type="xs:integer" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
</xs:element>

</xs:schema>